app/jade/pages/info.jade
extends ../layouts/secondary_layout.jade

block title
  title L'Azienda
  
prepend content
  .page.page__info
    section.about#about
      .container
        .row
          .col-sm-5.hidden-xs
            h2.section-title S.TE.P.
            .about__image
              img(src="img/foto/2.jpg", alt="about")
          .col-sm-7
            h3.section-subtitle L'azienda
            p <strong>S</strong>.TE.P. Servizi, Tecnologie e Progetti S.r.l., è una società di progettazione e di servizi per l'ingegneria con sedi operative in Roma e Verona, operante in tutti i campi dell’ingegneria civile, strutturale,  infrastrutturale, impiantistica, ambientale e nelle valutazioni tecnico-economiche degli investimenti, che basa la propria attività sulle qualifiche professionali e sull’esperienza delle sue componenti umane. 
    
            p <strong>T</strong>ra le sue attività si distinguono, in particolare, la cura, il controllo e la fornitura del supporto organizzativo all’esecuzione completa o parziale di tutte le fasi d’opera, sia progettuali (valutazioni preliminari di fattibilità, analisi costi-benefici, rilievi, progettazione di massima, esecutiva e costruttiva, contabilità tecnica), sia di cantiere (assistenza, consulenza e direzione dei lavori) data la notevole esperienza di progettazione costruttiva cantierabile 
    
            p <strong>E</strong>‘ rilevante, a questo scopo, la capacità di aggregare professionalità specifiche, così da consentire l’offerta di un ampio ventaglio di prestazioni tecniche - dalla progettazione all’ingegneria di cantiere alle tecnologie informatiche - applicate sia a problematiche ricorrenti che a progetti innovativi di contenuto scientifico avanzato. 
    
            p <strong>P</strong>er questo motivo la società si propone, in chiave moderna ed elastica, alle amministrazioni, agli enti pubblici, alle imprese e in generale a tutti gli operatori dell’ingegneria civile, per offrire servizi di progettazione e consulenza nei diversi settori di investimento e produzione, particolarmente in quelli dell’idraulica, dei trasporti, dell’edilizia e dell’ambiente. 
        .row
          .contacts-wrap
            .col-sm-8
              h2.section-title Contatti
              .about__map <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22396.166558890698!2d10.929670538215058!3d45.439159979100616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4781e19412eeca07%3A0x7ee44d4952200225!2sPiazza+Risorgimento%2C+17%2C+37139+Verona+VR%2C+Italy!5e0!3m2!1sen!2s!4v1493967568294" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            .col-sm-4
              ul.about__contacts
                li.about__contact
                  a(href="tel:0458905229")
                    +icon('phone') 
                    | <span>Tel:</span> 045-8905229
                li.about__contact
                  a(href="fax:0458905339") 
                    +icon('paper-plane')
                    | <span>Fax:</span> 045-8905339
                li.about__contact
                  a(href="mailto:segreteria@stepverona.it") 
                    +icon('mail')
                    | <span>e-mail:</span> segreteria@stepverona.it

docs/info.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>L'Azienda</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Template Basic Images End-->
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  </head>
  <body>
    <div class="preloader">
      <div class="spinner"></div>
    </div>
    <div class="wrapper">
      <header class="mainheader">
        <div class="top-line">
          <div class="container">
            <div class="top-line__left">
              <ul class="socials top-line__socials">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon-google ">
                      <use xlink:href="img/svg/sprite.svg#google"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon-twitter ">
                      <use xlink:href="img/svg/sprite.svg#twitter"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon-facebook-with-circle ">
                      <use xlink:href="img/svg/sprite.svg#facebook-with-circle"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="top-line__right">
              <ul class="contacts top-line__contacts">
                <li class="contacts__item"><a class="contacts__link" href="#">
                    <svg class="icon icon-phone ">
                      <use xlink:href="img/svg/sprite.svg#phone"></use>
                    </svg><span class="contacts__link-text">+ (84). 169. 275. 9059</span></a></li>
                <li class="contacts__item"><a class="contacts__link" href="#">
                    <svg class="icon icon-mail ">
                      <use xlink:href="img/svg/sprite.svg#mail"></use>
                    </svg><span class="contacts__link-text">cavoicat@gmail.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="mainheader__inner">
            <div class="logo"><a href="/"><img src="img/logo.png" alt="Logo"></a></div><a class="btn--navigation-toggle" href="#"><span></span></a>
            <ul class="main-nav">
              <li class="main-nav__item"><a class="main-nav__link" href="/">l'azienda</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="portfolio.html">opere principali</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="settori.html">Settori</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="info.html">contatti</a></li>
            </ul>
          </div>
        </div>
        <div class="banner banner--secondary"></div>
        <div class="breadcrumbs">
          <div class="container">
            <div class="row">
              <div class="col-xs-12"><a class="breadcrumbs__link" href="#">Home</a><a class="breadcrumbs__link" href="#">Portfolio</a><a class="breadcrumbs__link breadcrumbs__link--active" href="#">Portfolio-item</a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="maincontent"> 
        <div class="page page__info">
          <section class="about" id="about">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 hidden-xs">
                  <h2 class="section-title">S.TE.P.</h2>
                  <div class="about__image"><img src="img/foto/2.jpg" alt="about"></div>
                </div>
                <div class="col-sm-7">
                  <h3 class="section-subtitle">L'azienda</h3>
                  <p><strong>S</strong>.TE.P. Servizi, Tecnologie e Progetti S.r.l., è una società di progettazione e di servizi per l'ingegneria con sedi operative in Roma e Verona, operante in tutti i campi dell’ingegneria civile, strutturale,  infrastrutturale, impiantistica, ambientale e nelle valutazioni tecnico-economiche degli investimenti, che basa la propria attività sulle qualifiche professionali e sull’esperienza delle sue componenti umane. </p>
                  <p><strong>T</strong>ra le sue attività si distinguono, in particolare, la cura, il controllo e la fornitura del supporto organizzativo all’esecuzione completa o parziale di tutte le fasi d’opera, sia progettuali (valutazioni preliminari di fattibilità, analisi costi-benefici, rilievi, progettazione di massima, esecutiva e costruttiva, contabilità tecnica), sia di cantiere (assistenza, consulenza e direzione dei lavori) data la notevole esperienza di progettazione costruttiva cantierabile </p>
                  <p><strong>E</strong>‘ rilevante, a questo scopo, la capacità di aggregare professionalità specifiche, così da consentire l’offerta di un ampio ventaglio di prestazioni tecniche - dalla progettazione all’ingegneria di cantiere alle tecnologie informatiche - applicate sia a problematiche ricorrenti che a progetti innovativi di contenuto scientifico avanzato. </p>
                  <p><strong>P</strong>er questo motivo la società si propone, in chiave moderna ed elastica, alle amministrazioni, agli enti pubblici, alle imprese e in generale a tutti gli operatori dell’ingegneria civile, per offrire servizi di progettazione e consulenza nei diversi settori di investimento e produzione, particolarmente in quelli dell’idraulica, dei trasporti, dell’edilizia e dell’ambiente. </p>
                </div>
              </div>
              <div class="row">
                <div class="contacts-wrap">
                  <div class="col-sm-8">
                    <h2 class="section-title">Contatti</h2>
                    <div class="about__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22396.166558890698!2d10.929670538215058!3d45.439159979100616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4781e19412eeca07%3A0x7ee44d4952200225!2sPiazza+Risorgimento%2C+17%2C+37139+Verona+VR%2C+Italy!5e0!3m2!1sen!2s!4v1493967568294" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                  </div>
                  <div class="col-sm-4">
                    <ul class="about__contacts">
                      <li class="about__contact"><a href="tel:0458905229">
                          <svg class="icon icon-phone ">
                            <use xlink:href="img/svg/sprite.svg#phone"></use>
                          </svg><span>Tel:</span> 045-8905229</a></li>
                      <li class="about__contact"><a href="fax:0458905339"> 
                          <svg class="icon icon-paper-plane ">
                            <use xlink:href="img/svg/sprite.svg#paper-plane"></use>
                          </svg><span>Fax:</span> 045-8905339</a></li>
                      <li class="about__contact"><a href="mailto:segreteria@stepverona.it"> 
                          <svg class="icon icon-mail ">
                            <use xlink:href="img/svg/sprite.svg#mail"></use>
                          </svg><span>e-mail:</span> segreteria@stepverona.it</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="hidden"></div>
      </main>
      <footer class="mainfooter">
        <div class="mainfooter__top-line"></div>
        <div class="mainfooter__top-titles">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 hidden-xs">
                <h4 class="mainfooter__title">Navigazione</h4>
              </div>
              <div class="col-md-3 col-sm-6">
                <h4 class="mainfooter__title">Informazioni</h4>
              </div>
              <div class="col-md-3 hidden-sm hidden-xs">
                <h4 class="mainfooter__title">Contatti</h4>
              </div>
              <div class="col-md-3 hidden-sm hidden-xs">
                <h4 class="mainfooter__title">Mappa</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="mainfooter__top">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <ul class="mainfooter__list">
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Happy Clients</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Portfolio</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Blogs</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6">
                <ul class="mainfooter__list">
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">About Us</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Delivery Information</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Privacy Policy</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Terms &amp; Condition</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6"><span class="mainfooter__contact">Tel: 045-8905229</span><span class="mainfooter__contact">Fax: 045-8905339</span><span class="mainfooter__contact">e-mail: segreteria@stepverona.it</span></div>
              <div class="col-md-3 col-sm-6">
                <div class="mainfooter__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22396.166558890698!2d10.929670538215058!3d45.439159979100616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4781e19412eeca07%3A0x7ee44d4952200225!2sPiazza+Risorgimento%2C+17%2C+37139+Verona+VR%2C+Italy!5e0!3m2!1sen!2s!4v1493967568294" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
            </div>
          </div>
        </div>
        <div class="mainfooter__bottom">
          <div class="container">
            <div class="mainfooter__bottom-inner">
              <div class="logo"><img src="img/logo.png" alt="Logo"></div>
              <div class="mainfooter__copy">Copyright © 2017. All rights reseved</div><a class="btn btn--square" href="#" title="All'inizio"><span>
                  <svg class="icon icon-arrow-up ">
                    <use xlink:href="img/svg/sprite.svg#arrow-up"></use>
                  </svg></span></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/scripts.min.js"></script>
</html>
