app/settori.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Settori di attività</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Template Basic Images End-->
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  </head>
  <body>
    <div class="preloader">
      <div class="spinner"></div>
    </div>
    <div class="wrapper">
      <header class="mainheader">
        <div class="top-line">
          <div class="container">
            <div class="top-line__left">
              <ul class="socials top-line__socials">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon-google ">
                      <use xlink:href="img/svg/sprite.svg#google"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon-twitter ">
                      <use xlink:href="img/svg/sprite.svg#twitter"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon-facebook-with-circle ">
                      <use xlink:href="img/svg/sprite.svg#facebook-with-circle"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="top-line__right">
              <ul class="contacts top-line__contacts">
                <li class="contacts__item"><a class="contacts__link" href="#">
                    <svg class="icon icon-phone ">
                      <use xlink:href="img/svg/sprite.svg#phone"></use>
                    </svg><span class="contacts__link-text">+ (84). 169. 275. 9059</span></a></li>
                <li class="contacts__item"><a class="contacts__link" href="#">
                    <svg class="icon icon-mail ">
                      <use xlink:href="img/svg/sprite.svg#mail"></use>
                    </svg><span class="contacts__link-text">cavoicat@gmail.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="mainheader__inner">
            <div class="logo"><a href="/"><img src="img/logo.png" alt="Logo"></a></div><a class="btn--navigation-toggle" href="#"><span></span></a>
            <ul class="main-nav">
              <li class="main-nav__item"><a class="main-nav__link" href="/">l'azienda</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="portfolio.html">opere principali</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#settori">Settori</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#certs">qualita</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="">contatti</a></li>
            </ul>
          </div>
        </div>
        <div class="banner banner--secondary"></div>
        <div class="breadcrumbs">
          <div class="container">
            <div class="row">
              <div class="col-xs-12"><a class="breadcrumbs__link" href="#">Home</a><a class="breadcrumbs__link" href="#">Portfolio</a><a class="breadcrumbs__link breadcrumbs__link--active" href="#">Portfolio-item</a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="maincontent"> 
        <div class="page page__info">
          <section class="about">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 hidden-xs">
                  <h2 class="section-title">S.TE.P.</h2>
                  <div class="about__image"><img src="img/foto/2.jpg" alt="about"></div>
                </div>
                <div class="col-sm-7">
                  <h2 class="post-title">Settori di attività</h2>
                  <p>Il coordinamento generale delle attività produttive è curato personalmente dai soci proprietari Ing. Vito Aiello, presso la sede operativa di Verona e Ing. Claudio Zifferero, presso la sede operativa di Roma.</p>
                  <p>Il coinvolgimento diretto del personale operativo e la sua responsabilizzazione nella gestione delle singole commesse garantisce elevata qualità e affidabilità del prodotto, semplicità di procedure, estrema flessibilità e rapidità di esecuzione.</p>
                  <p>Si rende concreta la capacità di svolgere direttamente gli incarichi ricevuti, senza necessità di ricorrere a forme di ulteriori affidamenti, ovvia eccezion fatta per consulenze di tipo specialistico, per le quali è disponibile una vasta gamma di figure di riferimento, di elevato livello scientifico e professionale.</p>
                  <p>Le attrezzature informatiche sono moderne e funzionali, e si è in grado di lavorare secondo i più avanzati standard di qualità, nel pieno rispetto delle normative tecniche vigenti.</p>
                  <p>La Società è consulente qualificata e convenzionata con Snamprogetti SpA per le problematiche inerenti la progettazione ferroviaria e stradale per le tratte ferroviarie ad Alta Velocità Milano Bologna e Milano-Verona, e con Fiat Engineering Spa, ora Maire Engineering, per la tratta Torino-Milano. Ha svolto numerosi incarichi relativi a tutte le fasi progettuali: fattibilità, preliminari, definitivi, esecutivi e costruttivi.</p>
                  <p>Per le progettazioni relative all’Alta Velocità si è ottenuto il gradimento da parte di Italferr necessario per potere sviluppare i Progetti Costruttivi.</p>
                  <p>Ha inoltre ottenuto nel 2004 l'inserimento nell'albo fornitori di RFI per la categoria dei prestatori di servizi di ingegneria e da parte di CSA la certificazione del sistema di qualità secondo la ISO 9001:2000 per quanto riguarda la "Progettazione e servizi di ingegneria per opere di ingegneria civile pubblica e privata".</p>
                </div>
              </div>
            </div>
          </section>
          <section class="services services--full" id="settori">
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <ul class="services__list">
                    <li class="services__item services__item--current"><a class="services__link" href="#">
                        <svg class="icon icon-road-with-broken-line ">
                          <use xlink:href="img/svg/sprite.svg#road-with-broken-line"></use>
                        </svg><span>Settore autostradale-stradale</span></a></li>
                    <li class="services__item"><a class="services__link" href="#">
                        <svg class="icon icon-train ">
                          <use xlink:href="img/svg/sprite.svg#train"></use>
                        </svg><span>Settore ferroviario (incluse linee metropolitane)</span></a></li>
                    <li class="services__item"><a class="services__link" href="#">
                        <svg class="icon icon-tube ">
                          <use xlink:href="img/svg/sprite.svg#tube"></use>
                        </svg><span>Ingegneria idraulica</span></a></li>
                    <li class="services__item"><a class="services__link" href="#">
                        <svg class="icon icon-crane ">
                          <use xlink:href="img/svg/sprite.svg#crane"></use>
                        </svg><span>Strutture e Architettura</span></a></li>
                    <li class="services__item"><a class="services__link" href="#">
                        <svg class="icon icon-icon ">
                          <use xlink:href="img/svg/sprite.svg#icon"></use>
                        </svg><span>Informatica applicata</span></a></li>
                  </ul>
                </div>
                <div class="col-sm-8">
                  <div class="services__text services__text--current"> 
                    <ul>
                      <li>Studi generali di viabilità.</li>
                      <li>Tracciamento assi stradali e svincoli.</li>
                      <li>Opere civili del corpo stradale.</li>
                      <li>Opere d’arte maggiori (gallerie naturali e artificiali, viadotti, cavalcavia, sottovia, attraversamenti etc.).</li>
                      <li>Opere d’arte minori e di completamento (manufatti di attraversamento idraulico, strutture di sostegno, interventi di stabilizzazione di fronti franosi etc.).</li>
                      <li>Opere di inserimento e di recupero ambientale (opere a verde, opere per il contenimento del rumore, opere di limitazione dell’impatto visuale).</li>
                      <li>Impiantistica (illuminazione, ventilazione, allarme, telecontrollo).</li>
                      <li>Segnaletica e semaforizzazione.</li>
                      <li>Studi di traffico.</li>
                      <li>Pianificazione urbana del traffico.</li>
                      <li>Pianificazione dei parcheggi e della sosta. </li>
                    </ul>
                  </div>
                  <div class="services__text"> 
                    <ul>
                      <li>Piani di tracciamento e armamento in linea e in stazione.</li>
                      <li>Opere civili per impianti tecnologici (segnalamento, elettrificazione, telefonia, blocco automatico etc.). </li>
                      <li>Opere civili del corpo stradale ferroviario.</li>
                      <li>Opere di regolarizzazione delle interferenze idrauliche e viabili.</li>
                      <li>Opere d’arte maggiori (gallerie naturali e artificiali, ponti, viadotti).</li>
                      <li>Strutture spinte.</li>
                      <li>Fabbricati e manufatti di stazione (fabbricati viaggiatori, servizi, sottopassaggi pedonali) completi dei relativi impianti civili.</li>
                      <li>Segnaletica e arredo di stazione.</li>
                      <li>Piani di drenaggio.</li>
                      <li>Studio delle fasi esecutive con mantenimento dell’esercizio.</li>
                      <li>Opere civili di depositi e sottostazioni elettriche.</li>
                      <li>Parcheggi di interscambio e stazioni intermodali. </li>
                    </ul>
                  </div>
                  <div class="services__text">
                    <ul>
                      <li>Redazione di progetti di opere di captazione, adduzione e distribuzione di risorse idriche.</li>
                      <li>Progettazione di impianti di sollevamento, collettamento, trattamento, riciclo e riuso di acque.</li>
                      <li>Progettazione di opere di ritenuta o derivazione di acqua (dighe, traverse, gallerie, canali) per l’approvvigionamento idrico o la produzione idroelettrica.</li>
                      <li>Studi idrologici e idrogeologici.</li>
                      <li>Idraulica fluviale.</li>
                      <li>Progettazione di opere di difesa idraulica.</li>
                      <li>Studi e tecnologie per il miglioramento dell’efficienza degli impianti idrici (bilanci idrici, riduzione delle perdite d’acqua, mappatura delle reti, modelli matematici). </li>
                    </ul>
                  </div>
                  <div class="services__text"> 
                    <ul>
                      <li>Calcoli strutturali e modellazione con metodi agli elementi finiti di qualsiasi tipo di struttura in cemento armato, in acciaio, in c.a.p. e in legno. </li>
                      <li>Progettazione architettonica di insediamenti urbani, lottizzazioni ed inserimento di grandi infrastrutture nel tessuto circostante. </li>
                      <li>Recupero edilizio e restauri di edifici di importanza storica. </li>
                    </ul>
                  </div>
                  <div class="services__text"> 
                    <ul>
                      <li>Messa a punto di sistemi integrati a indirizzo scientifico specialistico.</li>
                      <li>Strutturazione di banche dati, sistemi informatici di monitoraggio, controllo, gestione, incluso l’addestramento all’uso del personale del Cliente. </li>
                      <li>Consulenza sulla scelta e sull’impiego di pacchetti operativi (progettazione, contabilità tecnica, gestione). </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="hidden"></div>
      </main>
      <footer class="mainfooter">
        <div class="mainfooter__top-line"></div>
        <div class="mainfooter__top-titles">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 hidden-xs">
                <h4 class="mainfooter__title">Navigation</h4>
              </div>
              <div class="col-md-3 col-sm-6">
                <h4 class="mainfooter__title">Information</h4>
              </div>
              <div class="col-md-3 hidden-sm hidden-xs">
                <h4 class="mainfooter__title">Contact</h4>
              </div>
              <div class="col-md-3 hidden-sm hidden-xs">
                <h4 class="mainfooter__title">Maps</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="mainfooter__top">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <ul class="mainfooter__list">
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Happy Clients</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Portfolio</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Blogs</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6">
                <ul class="mainfooter__list">
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">About Us</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Delivery Information</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Privacy Policy</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Terms &amp; Condition</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6"><span class="mainfooter__contact">A: 48/16 Royal lok, Anita, USA</span><span class="mainfooter__contact">T: (84) 169. 275. 9059</span><span class="mainfooter__contact">E: Cavoicat@gmail.com</span><span class="mainfooter__contact">Y!: cavoicat@yahoo.com</span></div>
              <div class="col-md-3 col-sm-6">
                <div class="mainfooter__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22396.166558890698!2d10.929670538215058!3d45.439159979100616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4781e19412eeca07%3A0x7ee44d4952200225!2sPiazza+Risorgimento%2C+17%2C+37139+Verona+VR%2C+Italy!5e0!3m2!1sen!2s!4v1493967568294" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
            </div>
          </div>
        </div>
        <div class="mainfooter__bottom">
          <div class="container">
            <div class="mainfooter__bottom-inner">
              <div class="logo"><img src="img/logo.png" alt="Logo"></div>
              <div class="mainfooter__copy">Copyright © 2017. All rights reseved</div><a class="btn btn--square" href="#"><span>
                  <svg class="icon icon-arrow-up ">
                    <use xlink:href="img/svg/sprite.svg#arrow-up"></use>
                  </svg></span></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/scripts.min.js"></script>
</html>

app/jade/pages/settori.jade
extends ../layouts/secondary_layout.jade

block title
  title Settori di attività
  
prepend content
  .page.page__info
    section.about
      .container
        .row
          .col-sm-5.hidden-xs
            h2.section-title S.TE.P.
            .about__image
              img(src="img/foto/2.jpg", alt="about")
          .col-sm-7
            h2.post-title Settori di attività
            p Il coordinamento generale delle attività produttive è curato personalmente dai soci proprietari Ing. Vito Aiello, presso la sede operativa di Verona e Ing. Claudio Zifferero, presso la sede operativa di Roma.

            p Il coinvolgimento diretto del personale operativo e la sua responsabilizzazione nella gestione delle singole commesse garantisce elevata qualità e affidabilità del prodotto, semplicità di procedure, estrema flessibilità e rapidità di esecuzione.

            p Si rende concreta la capacità di svolgere direttamente gli incarichi ricevuti, senza necessità di ricorrere a forme di ulteriori affidamenti, ovvia eccezion fatta per consulenze di tipo specialistico, per le quali è disponibile una vasta gamma di figure di riferimento, di elevato livello scientifico e professionale.

            p Le attrezzature informatiche sono moderne e funzionali, e si è in grado di lavorare secondo i più avanzati standard di qualità, nel pieno rispetto delle normative tecniche vigenti.

            p La Società è consulente qualificata e convenzionata con Snamprogetti SpA per le problematiche inerenti la progettazione ferroviaria e stradale per le tratte ferroviarie ad Alta Velocità Milano Bologna e Milano-Verona, e con Fiat Engineering Spa, ora Maire Engineering, per la tratta Torino-Milano. Ha svolto numerosi incarichi relativi a tutte le fasi progettuali: fattibilità, preliminari, definitivi, esecutivi e costruttivi.

            p Per le progettazioni relative all’Alta Velocità si è ottenuto il gradimento da parte di Italferr necessario per potere sviluppare i Progetti Costruttivi.

            p Ha inoltre ottenuto nel 2004 l'inserimento nell'albo fornitori di RFI per la categoria dei prestatori di servizi di ingegneria e da parte di CSA la certificazione del sistema di qualità secondo la ISO 9001:2000 per quanto riguarda la "Progettazione e servizi di ingegneria per opere di ingegneria civile pubblica e privata".

    section.services.services--full#settori
      .container
        .row
          .col-sm-4
            ul.services__list
              li.services__item.services__item--current
                a(href="#").services__link
                  +icon('road-with-broken-line')
                  span Settore autostradale-stradale
              li.services__item
                a(href="#").services__link
                  +icon('train')
                  span Settore ferroviario (incluse linee metropolitane)
              li.services__item
                a(href="#").services__link
                  +icon('tube')
                  span Ingegneria idraulica
              li.services__item
                a(href="#").services__link
                  +icon('crane')
                  span Strutture e Architettura
              li.services__item
                a(href="#").services__link
                  +icon('icon')
                  span Informatica applicata
            

          .col-sm-8
            .services__text.services__text--current 
              ul
                li Studi generali di viabilità.
                li Tracciamento assi stradali e svincoli.
                li Opere civili del corpo stradale.
                li Opere d’arte maggiori (gallerie naturali e artificiali, viadotti, cavalcavia, sottovia, attraversamenti etc.).
                li Opere d’arte minori e di completamento (manufatti di attraversamento idraulico, strutture di sostegno, interventi di stabilizzazione di fronti franosi etc.).
                li Opere di inserimento e di recupero ambientale (opere a verde, opere per il contenimento del rumore, opere di limitazione dell’impatto visuale).
                li Impiantistica (illuminazione, ventilazione, allarme, telecontrollo).
                li Segnaletica e semaforizzazione.
                li Studi di traffico.
                li Pianificazione urbana del traffico.
                li Pianificazione dei parcheggi e della sosta. 
            .services__text 
              ul
                li Piani di tracciamento e armamento in linea e in stazione.
                li Opere civili per impianti tecnologici (segnalamento, elettrificazione, telefonia, blocco automatico etc.). 
                li Opere civili del corpo stradale ferroviario.
                li Opere di regolarizzazione delle interferenze idrauliche e viabili.
                li Opere d’arte maggiori (gallerie naturali e artificiali, ponti, viadotti).
                li Strutture spinte.
                li Fabbricati e manufatti di stazione (fabbricati viaggiatori, servizi, sottopassaggi pedonali) completi dei relativi impianti civili.
                li Segnaletica e arredo di stazione.
                li Piani di drenaggio.
                li Studio delle fasi esecutive con mantenimento dell’esercizio.
                li Opere civili di depositi e sottostazioni elettriche.
                li Parcheggi di interscambio e stazioni intermodali. 
            .services__text
              ul
                li Redazione di progetti di opere di captazione, adduzione e distribuzione di risorse idriche.
                li Progettazione di impianti di sollevamento, collettamento, trattamento, riciclo e riuso di acque.
                li Progettazione di opere di ritenuta o derivazione di acqua (dighe, traverse, gallerie, canali) per l’approvvigionamento idrico o la produzione idroelettrica.
                li Studi idrologici e idrogeologici.
                li Idraulica fluviale.
                li Progettazione di opere di difesa idraulica.
                li Studi e tecnologie per il miglioramento dell’efficienza degli impianti idrici (bilanci idrici, riduzione delle perdite d’acqua, mappatura delle reti, modelli matematici). 
            .services__text 
              ul
                li Calcoli strutturali e modellazione con metodi agli elementi finiti di qualsiasi tipo di struttura in cemento armato, in acciaio, in c.a.p. e in legno. 
                li Progettazione architettonica di insediamenti urbani, lottizzazioni ed inserimento di grandi infrastrutture nel tessuto circostante. 
                li Recupero edilizio e restauri di edifici di importanza storica. 
            .services__text 
              ul
                li Messa a punto di sistemi integrati a indirizzo scientifico specialistico.
                li Strutturazione di banche dati, sistemi informatici di monitoraggio, controllo, gestione, incluso l’addestramento all’uso del personale del Cliente. 
                li Consulenza sulla scelta e sull’impiego di pacchetti operativi (progettazione, contabilità tecnica, gestione). 
          
