app/portfolio.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Template Basic Images End-->
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  </head>
  <body>
    <div class="preloader">
      <div class="spinner"></div>
    </div>
    <div class="wrapper">
      <header class="mainheader">
        <div class="top-line">
          <div class="container">
            <div class="top-line__left">
              <ul class="socials top-line__socials">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon-google ">
                      <use xlink:href="img/svg/sprite.svg#google"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon-twitter ">
                      <use xlink:href="img/svg/sprite.svg#twitter"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon-facebook-with-circle ">
                      <use xlink:href="img/svg/sprite.svg#facebook-with-circle"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="top-line__right">
              <ul class="contacts top-line__contacts">
                <li class="contacts__item"><a class="contacts__link" href="#">
                    <svg class="icon icon-phone ">
                      <use xlink:href="img/svg/sprite.svg#phone"></use>
                    </svg><span class="contacts__link-text">+ (84). 169. 275. 9059</span></a></li>
                <li class="contacts__item"><a class="contacts__link" href="#">
                    <svg class="icon icon-mail ">
                      <use xlink:href="img/svg/sprite.svg#mail"></use>
                    </svg><span class="contacts__link-text">cavoicat@gmail.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="mainheader__inner">
            <div class="logo"><a href="/"><img src="img/logo.png" alt="Logo"></a></div><a class="btn--navigation-toggle" href="#"><span></span></a>
            <ul class="main-nav">
              <li class="main-nav__item"><a class="main-nav__link" href="info.html">l'azienda</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="portfolio.html">opere principali</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#settori">Settori</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#certs">qualita</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="">contatti</a></li>
            </ul>
          </div>
        </div>
        <div class="banner">
          <div class="container">
            <ul class="banner__list">
              <li class="banner__item"><a class="banner__link" href="#" style="background-image: url(../img/foto/demo.jpg);">
                  <div class="banner__info"><span class="banner__title">autostrada a4 - </span><span class="banner__description hidden-xs">Strada provinciale nr 46 (ex SS46) del Pasubio </span></div></a></li>
              <li class="banner__item"><a class="banner__link" href="#" style="background-image: url(../img/foto/sp5_5.jpg);">
                  <div class="banner__info"><span class="banner__title">Some dummy content a4 </span><span class="banner__description hidden-xs">Strada provinciale nr 46 (ex SS46) del Pasubio </span></div></a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="maincontent"> 
        <div class="page">
          <section class="portfolio" id="portfolio">
            <div class="container">
              <h2 class="portfolio__title">ALCUNE OPERE</h2><span class="portfolio__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel lectus ut mauris convallis lacinia dapibus sit amet neque. </span>
              <ul class="portfolio__filters">
                <li class="portfolio__filters-item"><a class="btn btn--filters btn--active" href="#" data-filter="all">Tutte</a></li>
                <li class="portfolio__filters-item"><a class="btn btn--filters" href="#" data-filter=".ferrovie">Ferrovie</a></li>
                <li class="portfolio__filters-item"><a class="btn btn--filters" href="#" data-filter=".strade">Strade</a></li>
                <li class="portfolio__filters-item"><a class="btn btn--filters" href="#" data-filter=".idraulica">Idraulica</a></li>
              </ul>
              <div class="portfolio__list">
                <div class="row">
                  <div class="col-md-3 col-sm-4 col-xs-6 mix ferrovie">
                    <div class="portfolio__item"><a class="portfolio__link" href="#">
                        <div class="portfolio__info"> <span></span></div><img class="portfolio__img" src="img/lavori/c/c1.jpg" alt=""/>
                        <div class="portfolio__item-descr">
                          <div class="portfolio__img-box"><img class="gallery-item" src="img/lavori/c/c1.jpg" alt=""/><img class="gallery-item" src="img/lavori/c/c2.jpg" alt=""/><img class="gallery-item" src="img/lavori/c/c3.jpg" alt=""/><img class="gallery-item" src="img/lavori/c/c4.jpg" alt=""/>
                          </div>
                          <h4>AUTOSTRADA A4 - Autostrada A31 Valdastico sud</h4>
                          <p>Progetto costruttivo e di variante del lotto 15 n° 15 cavalcavia, 10 sottovia e 5km di bretella autostradale.</p>
                        </div></a></div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6 mix strade">
                    <div class="portfolio__item"><a class="portfolio__link" href="#">
                        <div class="portfolio__info"> <span></span></div><img class="portfolio__img" src="img/lavori/l/lotto1.jpg" alt=""/>
                        <div class="portfolio__item-descr">
                          <div class="portfolio__img-box"><img class="gallery-item" src="img/lavori/l/lotto1.jpg" alt=""/><img class="gallery-item" src="img/lavori/l/lotto2.jpg" alt=""/><img class="gallery-item" src="img/lavori/l/lotto3.jpg" alt=""/><img class="gallery-item" src="img/lavori/l/lotto4.jpg" alt=""/>
                          </div>
                          <h4>Autostrade per l’Italia - Adeguamento del tratto di attraversamento appenninico tra Sasso Marconi e Barberino di Mugello - Lotto 5a</h4>
                          <p>Progetto costruttivo e di variante delle viabilità di servizio e di cantiere comprese le opere d’arte per una estesa totale pari a circa 10 km.</p>
                        </div></a></div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6 mix idraulica">
                    <div class="portfolio__item"><a class="portfolio__link" href="#">
                        <div class="portfolio__info"> <span></span></div><img class="portfolio__img" src="img/lavori/masera_1.jpg" alt=""/>
                        <div class="portfolio__item-descr">
                          <div class="portfolio__img-box"><img class="gallery-item" src="img/lavori/masera_1.jpg" alt=""/>
                          </div>
                          <h4>Strada provinciale SP5...</h4>
                          <p></p>
                        </div></a></div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6 mix strade idraulica">
                    <div class="portfolio__item"><a class="portfolio__link" href="#">
                        <div class="portfolio__info"> <span></span></div><img class="portfolio__img" src="img/lavori/sp5_5.jpg" alt=""/>
                        <div class="portfolio__item-descr">
                          <div class="portfolio__img-box"><img class="gallery-item" src="img/lavori/sp5_5.jpg" alt=""/>
                          </div>
                          <h4>Strada provinciale SP5...</h4>
                          <p></p>
                        </div></a></div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6 mix idraulica">
                    <div class="portfolio__item"><a class="portfolio__link" href="#">
                        <div class="portfolio__info"> <span></span></div><img class="portfolio__img" src="img/lavori/c/c1.jpg" alt=""/>
                        <div class="portfolio__item-descr">
                          <div class="portfolio__img-box"><img class="gallery-item" src="img/lavori/c/c1.jpg" alt=""/>
                          </div>
                          <h4>Autostrada A31 Valdastico sud...</h4>
                          <p></p>
                        </div></a></div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6 mix ferrovie strade">
                    <div class="portfolio__item"><a class="portfolio__link" href="#">
                        <div class="portfolio__info"> <span></span></div><img class="portfolio__img" src="img/lavori/insb.jpg" alt=""/>
                        <div class="portfolio__item-descr">
                          <div class="portfolio__img-box"><img class="gallery-item" src="img/lavori/insb.jpg" alt=""/>
                          </div>
                          <h4>Linea ad alta velocità Milano - Bologna...</h4>
                          <p></p>
                        </div></a></div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6 mix idraulica">
                    <div class="portfolio__item"><a class="portfolio__link" href="#">
                        <div class="portfolio__info"> <span></span></div><img class="portfolio__img" src="img/lavori/masera_1.jpg" alt=""/>
                        <div class="portfolio__item-descr">
                          <div class="portfolio__img-box"><img class="gallery-item" src="img/lavori/masera_1.jpg" alt=""/>
                          </div>
                          <h4>Strada provinciale SP5...</h4>
                          <p></p>
                        </div></a></div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6 mix strade idraulica">
                    <div class="portfolio__item"><a class="portfolio__link" href="#">
                        <div class="portfolio__info"> <span></span></div><img class="portfolio__img" src="img/lavori/sp5_5.jpg" alt=""/>
                        <div class="portfolio__item-descr">
                          <div class="portfolio__img-box"><img class="gallery-item" src="img/lavori/sp5_5.jpg" alt=""/>
                          </div>
                          <h4>Strada provinciale SP5...</h4>
                          <p></p>
                        </div></a></div>
                  </div>
                </div><a class="btn" href="#">Vedi Tutte</a>
              </div>
            </div>
          </section>
        </div>
        <div class="hidden"></div>
      </main>
      <footer class="mainfooter">
        <div class="mainfooter__top-line"></div>
        <div class="mainfooter__top-titles">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 hidden-xs">
                <h4 class="mainfooter__title">Navigation</h4>
              </div>
              <div class="col-md-3 col-sm-6">
                <h4 class="mainfooter__title">Information</h4>
              </div>
              <div class="col-md-3 hidden-sm hidden-xs">
                <h4 class="mainfooter__title">Contact</h4>
              </div>
              <div class="col-md-3 hidden-sm hidden-xs">
                <h4 class="mainfooter__title">Maps</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="mainfooter__top">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <ul class="mainfooter__list">
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Happy Clients</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Portfolio</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Blogs</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6">
                <ul class="mainfooter__list">
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">About Us</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Delivery Information</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Privacy Policy</a></li>
                  <li class="mainfooter__list-item"><a class="mainfooter__list-link" href="#">Terms &amp; Condition</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6"><span class="mainfooter__contact">A: 48/16 Royal lok, Anita, USA</span><span class="mainfooter__contact">T: (84) 169. 275. 9059</span><span class="mainfooter__contact">E: Cavoicat@gmail.com</span><span class="mainfooter__contact">Y!: cavoicat@yahoo.com</span></div>
              <div class="col-md-3 col-sm-6"><img class="mainfooter__map" src="img/image3.jpg" alt="map"></div>
            </div>
          </div>
        </div>
        <div class="mainfooter__bottom">
          <div class="container">
            <div class="mainfooter__bottom-inner">
              <div class="logo"><img src="img/logo.png" alt="Logo"></div>
              <div class="mainfooter__copy">Copyright © 2017. All rights reseved</div><a class="btn btn--square" href="#"><span>
                  <svg class="icon icon-arrow-up ">
                    <use xlink:href="img/svg/sprite.svg#arrow-up"></use>
                  </svg></span></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/scripts.min.js"></script>
</html>

app/jade/common/portfolio.jade
section.portfolio
  .container
    h2.portfolio__title ALCUNE OPERE
    span.portfolio__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel lectus ut mauris convallis lacinia dapibus sit amet neque. 
    ul.portfolio__filters
      li.portfolio__filters-item
        a(href="#", data-filter="all").btn.btn--filters.btn--active Tutte
      li.portfolio__filters-item
        a(href="#", data-filter=".ferrovie").btn.btn--filters Ferrovie
      li.portfolio__filters-item
        a(href="#", data-filter=".strade").btn.btn--filters Strade
      li.portfolio__filters-item
        a(href="#", data-filter=".idraulica").btn.btn--filters Idraulica
        
    .portfolio__list
      .row
        +portfolio('Autostrada A31 Valdastico sud...', 'Progetto costruttivo e di variante del lotto 15 n° 15 cavalcavia, 10 sottovia e 5km di bretella autostradale.', ['img/lavori/c32_1.jpg'], 'ferrovie')
        +portfolio('Linea ad alta velocità Milano - Bologna...', '', ['img/lavori/insb.jpg'], 'strade')
        +portfolio('Strada provinciale SP5...', '', ['img/lavori/masera_1.jpg'], 'idraulica')
        +portfolio('Strada provinciale SP5...', '', ['img/lavori/sp5_5.jpg'], 'strade idraulica')
        +portfolio('Autostrada A31 Valdastico sud...', '', ['img/lavori/c32_1.jpg'], 'idraulica')
        +portfolio('Linea ad alta velocità Milano - Bologna...', '', ['img/lavori/insb.jpg'], 'ferrovie strade')
        +portfolio('Strada provinciale SP5...', '', ['img/lavori/masera_1.jpg'], 'idraulica')
        +portfolio('Strada provinciale SP5...', '', ['img/lavori/sp5_5.jpg'], 'strade idraulica')

      a(href="#").btn Vedi Tutte
